.cropper-container-container{
    display: flex;
    justify-content: space-between;
    .cropper-container-left{
        width: 350px;
    }
    .cropper-container-right{
        margin-left: 18px;
        .cropper-preview {
            overflow: hidden;
            margin:0 auto;
        }
    }
}